name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        config: [ Debug, Release ]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup HunterGate
        run: |
          mkdir -p cmake/Hunter
          touch cmake/Hunter/config.cmake

      - name: Configure CMake
        run: |
          cmake -H. -B_builds -DCMAKE_BUILD_TYPE=${{ matrix.config }}

      - name: Build project
        run: |
          cmake --build _builds

      - name: Run tests
        run: |
          ctest --test-dir _builds --output-on-failure
